function findLargest(arr) {
    let maxnum = arr[0]; // Assume first number is the largest

    for (let i = 1; i < arr.length; i++) {
        if (arr[i] > maxnum) {
            maxnum = arr[i]; // Update maxnum if a larger number is found
        }
    }

    return maxnum; // Return the largest number
}

console.log(findLargest([10, 5, 20, 8])); // Output: 20

//method-2


let numbers=[10, 5, 20, 8]
let maxNum=[0]

function findlargest()
{
    for(i=1;i<numbers.length;i++)
    {
        if(numbers[i]>maxNum)
        {
            maxNum=numbers[i]
        }
    }
    console.log(" the largest number is " + maxNum)
}
 findlargest()

/* method-3

Alternative Using Math.max()
If you want a shorter version, use Math.max() with the spread operator:*/


function findLargest(arr) {
    return Math.max(...arr);
}

console.log(findLargest([10, 5, 20, 8])); // Output: 20
